<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="$$PLl;~*B;uO|5_bbyH}">Health</variable><variable type="KIND_StatusBarKind" id="rCK44-t[TrF.P.tb).I[">Energy</variable><variable type="KIND_StatusBarKind" id="lms:Doi`:D=r^82(KYwk">Magic</variable><variable type="KIND_StatusBarKind" id="=2H0_swF#I*(6?8J-9FZ">EnemyHealth</variable><variable type="KIND_SpriteKind" id="Y-zJt;mg;(LJT=jzKEJF">Player</variable><variable type="KIND_SpriteKind" id="Jd.}lFGX0(wT(SsJ=rx9">Projectile</variable><variable type="KIND_SpriteKind" id="b/ZNN[aZ|-G5{Tqm$i^G">Food</variable><variable type="KIND_SpriteKind" id="`jR#KLAm@ZD**)|T!n/p">Enemy</variable><variable type="KIND_SpriteKind" id="|~POoc6EZPi,{?|!3Op-">StatusBar</variable><variable type="KIND_SpriteKind" id="@z5hX+W#FWN,Faul:rG_">Gas</variable><variable id="AP;EOQ{4EEwQb39Zs6u=">mySprite</variable><variable id="J%qf4VBt4dqwa!wpc8cp">projectile</variable><variable id="P/hdtrZQV^%YP8$I|a/o">myFuel</variable><variable id=":]?EilAo}_.n}/j:?9Y-">myEnemy</variable><variable id="E~pz(05!]-3Sh`C!:KUy">statusbar</variable><variable id="RtWih*D#Is-@cvrQ*eBy">enemySpeed</variable></variables><block type="pxt-on-start" id="ms%@TZ{TQF0,db(oW,%4" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="4rr98LTt}GcUFZ6~0;03"><value name="img"><shadow type="background_image_picker" id="kiH}0lsHSVNWN4|Jtfh2"><field name="img">assets.image`Galaxy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="Moo=Z60t^xUkG$2.E_}o"><value name="vx"><shadow type="math_number" id="@XL2lJCyExrRi0Q7tlGr"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="r*EI7lYtmIr0e]%QC1m%"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id=",Ieo|A8Roe7=t3Zg=qL$"><field name="VAR" id="AP;EOQ{4EEwQb39Zs6u=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(BztMek!WYg472-A$Q^%"><value name="img"><shadow type="screen_image_picker" id="32?C-Hz8f#BSTEdmZ@Tx"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
..............1.................
.............111................
............11111...............
...........1111111..............
...........11111111.............
...........11111111.............
...........11111111.............
...........11111911.............
...........11119111.............
...........11191111.............
...........11911111.............
...........11911111.............
...........11191111.............
...........11119111.............
...........11111911.............
...........11119111.............
...........11191111.............
...........11911111.............
...........11911111.............
...........11191111.............
...........11119111.............
...........11111911.............
...........11111111.............
.............4444...............
............4....4..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"32?C-Hz8f#BSTEdmZ@Tx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MiZ8}^BiXF_shxlubkw3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ct0cGd~i}hj~vvt;s=$:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P3xvSO}PKP{r$2cG.C0T"><field name="VAR" id="AP;EOQ{4EEwQb39Zs6u=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h:n}6*I49sL0;qI]oTx["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hUc*,=t+Vx$oa6TD`_w("><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="jeei@4y40hh^Ah-,u$vd"><value name="sprite"><block type="variables_get" id="M:1}1JfnG86ibJ2w+_r@"><field name="VAR" id="AP;EOQ{4EEwQb39Zs6u=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="1~RHQdCDGqL9^#O{6+38"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="xUe@?(0N4|U@dB#;j~)6"><value name="sprite"><block type="variables_get" id="WklH`;r8o.x]80qYuN=Q"><field name="VAR" id="AP;EOQ{4EEwQb39Zs6u=">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="[n7=wKdYWLi(=lk5snb2"><field name="frames">assets.animation`Flying Rocket`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations..anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ZK#|?MdAgiu$2R%{E3Zl"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="m+mw*kDv|{81Q7xdW-n2"><field name="on">true</field></shadow></value><next><block type="variables_set" id="eAVk5#?MS7[ND;hS8wx@"><field name="VAR" id="E~pz(05!]-3Sh`C!:KUy">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="JB/}yJ(t[oH;!jZx#od]"><value name="width"><shadow type="math_number" id="mXL/}Czb~?L]M=DkP,Ce"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="F`vA8KZf!G=5*r0pZYK|"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=":O`Kz[R]gxGBN|_:UR;["><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="]%WD6N)KdT!$2i_n1=XA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="NbeLxzJj%BLzHaMTDSpm"><field name="VAR" id="E~pz(05!]-3Sh`C!:KUy">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="lNc+$p+wo.^5LqbjTsa."><field name="VAR" id="AP;EOQ{4EEwQb39Zs6u=">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="+kVz3Wl6kKuJs,px:*6("><field name="NUM">30</field></shadow></value><value name="offset"><shadow type="math_number" id="`LDz+$#32dE0Z0V{5_wt"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="PLCq39D/kZ_OJ^zeLJLV"><field name="VAR" id="RtWih*D#Is-@cvrQ*eBy">enemySpeed</field><value name="VALUE"><shadow type="math_number" id="]PLbZ@Iw=rA+,W3i.C2j"><field name="NUM">50</field></shadow></value><next><block type="spritesaytext" id="9v26B/fw4jYPVD{C*V,u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="9#~axY4`r1DxphE0P=*2"><field name="VAR" id="AP;EOQ{4EEwQb39Zs6u=">mySprite</field></block></value><value name="text"><shadow type="text" id="es2?{~d1fA.S,*poOA)8"><field name="TEXT">i am going to run out of fuel soon</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=",Ur;Mqv2L{^x5_)_,5Og"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="[OJ|HVTen~1ARNIgaGsy"><field name="BOOL">FALSE</field></shadow></value><next><block type="particlesStartScreenAnimation" id="fp3qG;y?b1B#R6Ot.P8,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="GAfQ:ycA82wCgqt/WtIT"><field name="ms">500</field></shadow></value><next><block type="playMelody" id="KC1k`!,:cQ;K(TT:)d_a"><value name="melody"><shadow type="melody_editor" id="6FAS;U:24?O]Kcr!]Pa)"><field name="melody">"E D G F B A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Fy@!QAl?IImen,#gDbpG"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="UoF$7i,@Ov4_;7CRpZ%l" x="1220" y="80"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="OSB(jJ2_tz0VWfSEDBEf"><field name="VAR" id="J%qf4VBt4dqwa!wpc8cp">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="h2?-#%%P|XFz^b{$ugsO"><value name="img"><shadow type="screen_image_picker" id="QZZevQL5LP(h.RXV?q(|"><field name="img">assets.image`Dart1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image21"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="CI3:F;wbTt.{Pw#]m+Mo"><field name="VAR" id="AP;EOQ{4EEwQb39Zs6u=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^L@}YA#s1%2C-T~EP%_w"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^+G20|WBpgdtNt)=rCgL"><field name="speed">-100</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="mmzIhn2a~43=Rf{nM$Rc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="-Wo}5a[|}-{Gh60cLDAT"><field name="VAR" id="J%qf4VBt4dqwa!wpc8cp">projectile</field></block></value><value name="duration"><shadow type="timePicker" id=":(5,X5Vz#?yh{`[:176d"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="1Dh82oMB|(m:/CaDR#(a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="`x4h%1}mSd.ctOKK80s%"><field name="VAR" id="AP;EOQ{4EEwQb39Zs6u=">mySprite</field></block></value><value name="text"><shadow type="text" id="bF70)EhaX9gJVdq,Oc_1"><field name="TEXT">pew</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="_~t]6uFG{j=lgb!T/ij|"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="7{oc`uZ7}l.Gh0W~UnDA"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Qs0RPnT[d3B~jQ;v;1Wq" x="2070" y="370"><value name="period"><shadow type="timePicker" id="vco:)E%P=n=E2K9qYQVn"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ksRu%L{ZrqkT?aQQsKsi"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="a;vi(+J6UbC!a8*K$(-("><value name="img"><shadow type="screen_image_picker" id="w$qz0LER,?~|+(T(=5iU"><field name="img">assets.image`Spider`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="4OKeUtVcn.XuD.t,3Ovm"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lG#iFR%g]6{jA0l,@8A9"><field name="speed">40</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="DI0^G|H97ku^nl6$,Nm_"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]p|gfSA#@ASZD86-#[^]"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="HCKAXmoi0TWTHYPnt]YO"><value name="min"><shadow type="math_number" id="XKO+q)zL}+8Jx63k$=8M"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="8O=0w-w6RQ6Ln3IN]@KM"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="88s0dUq15eQ:*PV8o`N4"><value name="sprite"><block type="variables_get" id="6K4$oApinPc+YJ_Yq_@v"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="GMl)$S,79Vm6C9wX=d^w"><field name="MEMBER">Enemy</field></shadow></value><next><block type="run_image_animation" id="q$wGq?EnGnaYts`e$o)x"><value name="sprite"><block type="variables_get" id="njWjC2D8Z;cP}y`;VN02"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="cn(x?{yE-YZKSZ#E(kTn"><field name="frames">assets.animation`Flying Spider`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations..anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="G[)B/0FSBG]O6Zjg,q,m"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bW4hBAApoQ8xfJDtx/)g"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="`r[|f-_0yZg{V@5,2ASr" x="3080" y="360"><value name="period"><shadow type="timePicker" id="Ll8x]fdEDA[^Opp;h?zG"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="de#=H=kC(oDIgYT_6UvT"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="n;tD:h+fM$y*rtY@^b(;"><value name="img"><shadow type="screen_image_picker" id="Gs2T7hc#y,iFVHT[ETqq"><field name="img">assets.image`UFO`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="c5@?Fn^LmjBaTT?-:p3E"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tDN%|R)@Zy],;Wln|g+5"><field name="speed">30</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="3X~9?c]u;/d2n%{4YPU#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="4;Yxm[2i[0C@8JtO]Qkh"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5kQv9W~7T-G$fk%c70NQ"><value name="min"><shadow type="math_number" id="DE2ERGXf3S7i#J7Sgj5o"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="rG5QCAkh`yJvZtX5=P3L"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="6;,V/aQlMLI%Fk1D59!%"><value name="sprite"><block type="variables_get" id="X,;.l)FhLLzp^;~b$fyD"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="./D!#9#b%,G_$4{2j[7}"><field name="MEMBER">Enemy</field></shadow></value><next><block type="run_image_animation" id="j?AQb64wj,C]OIO{)I%v"><value name="sprite"><block type="variables_get" id="Y]VtOcVeI5TL29[j#dwk"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="?cawYH~y9a8$HHLNkQ;o"><field name="frames">assets.animation`Flying UFO`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations..anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Z*LK372U?I|iHRYgJmm)"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="C)#!21LVrc:-P/pmN,3D"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".DIoT7Wa#om=%Uvp8Ym/" x="1190" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":OGO%2a1KA`NSZJdU^oc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JJ|sdke}whBBFTCa{_W!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k;6VI7_BfQ+6v[:ay:%J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lWZ$-LY9+8udAT#$9#@5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="PLEiwc`?s!/mj.Zvoba="><value name="value"><shadow type="math_number" id="9+pEZB/DDF%!+0F4cY{)"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="o^VuF@!gKyLms=F/Kzwl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="0rH+OS%@W.*vc7;ecH2L"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="h)GD65I+x5)liJ.~!A5m"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="Ygtr95Vs}2n@H)*$S]Ad"><value name="amplitude"><shadow type="math_number_minmax" id="CtQ=C3:7($2]fFixz%L."><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Xenr?ltPngc82d(!g0e("><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="ZR^!xG3q)?ayJJ`d.2|w" x="3080" y="860"><value name="period"><shadow type="timePicker" id="rsMZK[AFKhD}:}f]^)b$"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="oL|q:_ae1{(g_UQrhCwd"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="|S^50}yLKIr{=cAV|oo0"><value name="img"><shadow type="screen_image_picker" id="MV:Tg+8jK{7j/TJUCo]C"><field name="img">assets.image`Stealth`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="c7t9#;~.SJ|]|{HaI[:]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u.poD6-BgQo7g#Uw/7V9"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="I}^3G(,oHP$7.mD.N;wH"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="BVo@f)gR8KQ)+lc$`R#M"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9K2g%lBbHfuvQQD22*9L"><value name="min"><shadow type="math_number" id=":KgWN,{6Jv!mhJuDLCvs"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="`gYxN6nH|j+/iNvWo:c2"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="VHj~h_xBbJ{W5K#8^$CV"><value name="sprite"><block type="variables_get" id="e-zdK:]9mzW*xUBnLwZb"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="yW6U:mzWBM|a-.,,7f,]"><field name="MEMBER">Enemy</field></shadow></value><next><block type="run_image_animation" id="hbTd.aK[%i%`z$e]kO]g"><value name="sprite"><block type="variables_get" id="%k:w=c1r/P=vVF5|+WZc"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="[pmOq|`]Q7EIv=SW2EEt"><field name="frames">assets.animation`Flying Stealth`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations..anim6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="sg3NK!{~=VuJ#0*9TU+9"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":-51M_VQVaW|TPb(wD=H"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="rMetHq-eY1@z)Y#W@[:=" x="570" y="1050"><value name="period"><shadow type="timePicker" id="iN/5[RI[Y:~KlnP8K`Nk"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="2%Mp+aSCg!|?LK6|:.=b"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Ct}Mw|s-m+![d`WY~s3p"><field name="VAR" id="E~pz(05!]-3Sh`C!:KUy">statusbar</field></block></value><value name="value"><shadow type="math_number" id=";!zQUL9$i1w|(}EanOtM"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameinterval" id="`1/y2^9MIhhCP,rv=+FX" x="360" y="1280"><value name="period"><shadow type="timePicker" id="tG0mIxUOI6Tk{tMZ!`rn"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="jlzUa6IIwD)cujN~jU%{"><field name="VAR" id="P/hdtrZQV^%YP8$I|a/o">myFuel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!k=ORd[W.2s1,EIAziq)"><value name="img"><shadow type="screen_image_picker" id="Ivr9z??NY*jDxL8{$$d="><field name="img">assets.image`Fuel`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.xlh}4fdz:|FpuFr9_v_b"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="83j%cx|Q4bp_g$6QV3O@"><field name="VAR" id="AP;EOQ{4EEwQb39Zs6u=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="VYr;^Jp6^65J${lZUYwk"><value name="min"><shadow type="math_number" id="+5sb8bU6Uf)wkJSB+M=Q"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="?.2-glZHlRAdwNzz[,J$"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="LVx18p1WZWTY_F7.AR3M"><field name="speed">80</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(6N#XKH3aJ]y=d56I?Nt"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="_tP2D*1NLx|ujkK/@L5Y"><field name="VAR" id="P/hdtrZQV^%YP8$I|a/o">myFuel</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[;YjDVV]1wV:mb2k.zCz"><value name="min"><shadow type="math_number" id="Uqb)]Jy9hZtS0RuG8g/b"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="QCaX`VSun-?k6ZypRt|O"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="?D]A#QY;;5)qk5D$u$`v"><value name="sprite"><block type="variables_get" id="1VT4}xjOpkbUcqE5F-*+"><field name="VAR" id="P/hdtrZQV^%YP8$I|a/o">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id="yPf5=hR`~tO;G2f8):BD"><field name="MEMBER">Gas</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="dokIi-tj6PC-deFe~Bv(" x="1610" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tME:O?w{:=8g?p/$wHZV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SP0LJc,u6W2i*bcxTSp}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/hSf-Om3OV!HuVmRt9(y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W(=OnFUjcwOoANVz3=@e"><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="E,+1*0picd9ZG%RpHzx{"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=";/=mVl(]R~QhBhUNYSR2"><field name="VAR" id="E~pz(05!]-3Sh`C!:KUy">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Jz=VN(z:IkLX[.~X1G5H"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="XD}/ol$T,MrjxpMh;o)."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="4Gmp8b!WO11RZX[d9CwO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+DRJ?|kP?^}tb1h1S:cT"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=".%!nzQo.C7yshzVRYFD8" x="2580" y="1340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d96?8Bvu]r/pQOtNib|{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z[0szLgc,/o6XF1Jj6bX"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{%La|mSr3Oy||r7KE0wj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*`oQaSt=7?i-Vy8~^|_i"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-knW[oZh),z7tcuJP}9P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="1(_g@S)6-}]ROx-Ll/0#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="X@.Hf1A4l#_6#Y@E=27V"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="l?].$!U?t/U:NW]P/=4A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="@r[aqr.L482tL2E.@3?S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="euK!pdl(HLT*$`ViF4~H"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="}DcVhG+OLg83[c{Nk@/0"><value name="value"><shadow type="math_number" id="GqJsf+{lC[*P@c!gQs5*"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="5]G#_kzcL/qOEhTQ-L1@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UkATnr%TOo^h@5.~#/(o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="ddSak;iU#d9x+*g1Op6L"></block></value><value name="B"><shadow type="math_number" id="*IB%_f]|f4Rb^psl+KC3"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Y[K7PVae/d;.1x@.+RhC"><value name="value"><shadow type="math_number" id="L,mqRXG@B{?cx^4RUvp~"><field name="NUM">5</field></shadow></value><next><block type="spritesaytext" id="u~I?/__UakF`fF1=*dP1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="*q-(.J*BCrR.ZmupSBY("><field name="VAR" id="AP;EOQ{4EEwQb39Zs6u=">mySprite</field></block></value><value name="text"><shadow type="text" id="W/rdP%ZclUaw:o1s}j|d"><field name="TEXT">+ level-up bonus</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="7l/Egpw|Lx-LD|Y@6GoZ"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="3o^FM1yl]`{y-Neu)Ae^"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="-D354VoPar!=q)G:Nrt0"><field name="VAR" id="RtWih*D#Is-@cvrQ*eBy">enemySpeed</field><value name="VALUE"><shadow type="math_number" id="gAIS-,uhJ9=0:Sh35DCk"><field name="NUM">70</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="VN25q9v|#]FS/MfDS/6Q" x="1070" y="1650"><value name="kind"><shadow type="statusbars_kind" id="~hcbR]:@[MMO/C:Jt}FZ"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="w.QtpI:J$A07m/D{*fJx"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="2BJHkSUs}8`j=0B`HX.L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="#]T^lPJ1AU+;oousN8UH"><field name="win">false</field></shadow></value></block></statement></block></xml>