<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="$$PLl;~*B;uO|5_bbyH}">Health</variable><variable type="KIND_StatusBarKind" id="rCK44-t[TrF.P.tb).I[">Energy</variable><variable type="KIND_StatusBarKind" id="lms:Doi`:D=r^82(KYwk">Magic</variable><variable type="KIND_StatusBarKind" id="=2H0_swF#I*(6?8J-9FZ">EnemyHealth</variable><variable type="KIND_SpriteKind" id="Y-zJt;mg;(LJT=jzKEJF">Player</variable><variable type="KIND_SpriteKind" id="Jd.}lFGX0(wT(SsJ=rx9">Projectile</variable><variable type="KIND_SpriteKind" id="b/ZNN[aZ|-G5{Tqm$i^G">Food</variable><variable type="KIND_SpriteKind" id="`jR#KLAm@ZD**)|T!n/p">Enemy</variable><variable type="KIND_SpriteKind" id="|~POoc6EZPi,{?|!3Op-">StatusBar</variable><variable type="KIND_SpriteKind" id="@z5hX+W#FWN,Faul:rG_">Gas</variable><variable id="AP;EOQ{4EEwQb39Zs6u=">mySprite</variable><variable id="J%qf4VBt4dqwa!wpc8cp">projectile</variable><variable id="P/hdtrZQV^%YP8$I|a/o">myFuel</variable><variable id=":]?EilAo}_.n}/j:?9Y-">myEnemy</variable><variable id="E~pz(05!]-3Sh`C!:KUy">statusbar</variable><variable id="RtWih*D#Is-@cvrQ*eBy">enemySpeed</variable></variables><block type="pxt-on-start" id="(j4e#MiW/adPy5iZwseh" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Yz.|:Eo!4BxCw,P/j.PT"><value name="img"><shadow type="background_image_picker" id="(H0W+A6J#ng_#=X]]cAZ"><field name="img">assets.image`Galaxy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="vx~Ri^$e*p)L/}i!fdwl"><value name="vx"><shadow type="math_number" id="$!d=_Ik?;H+YJ3kaa;iy"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="p2me?%/^fPivrOj{xds-"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="({n?^?gT6LzJ$mb}EO~F"><field name="VAR" id="AP;EOQ{4EEwQb39Zs6u=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LRJD62|xr3}}of8[|niF"><value name="img"><shadow type="screen_image_picker" id="2ZCEMS-$I:AbV6fHyX0B"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
..............1.................
.............111................
............11111...............
...........1111111..............
...........11111111.............
...........11111111.............
...........11111111.............
...........11111911.............
...........11119111.............
...........11191111.............
...........11911111.............
...........11911111.............
...........11191111.............
...........11119111.............
...........11111911.............
...........11119111.............
...........11191111.............
...........11911111.............
...........11911111.............
...........11191111.............
...........11119111.............
...........11111911.............
...........11111111.............
.............4444...............
............4....4..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"2ZCEMS-$I:AbV6fHyX0B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5?Y`DMfls!Bn:n.6jm^P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="U^%Jk,udoEXt$64Ww@4f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="GHTj=(Fk1em7MMbEjK.T"><field name="VAR" id="AP;EOQ{4EEwQb39Zs6u=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q;`cHWvSwhM(sD5]:O)a"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Is%~KOT0v:0)[p+B%BMR"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="M|A~)PD.8%z853_;#C-9"><value name="sprite"><block type="variables_get" id="v^QaP8P-,-pr+tS;wbQ`"><field name="VAR" id="AP;EOQ{4EEwQb39Zs6u=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ggk}q*)r0WQ[f$F`AZoN"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="^*OOAL~(^T;m`:3c)Z5x"><value name="sprite"><block type="variables_get" id="ceyMTveTFIxx6+o46dfj"><field name="VAR" id="AP;EOQ{4EEwQb39Zs6u=">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="A]IPz:Xgcy!kiy+QbS$K"><field name="frames">assets.animation`Flying Rocket`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations..anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="C|k}9_xc:krQhY|PlF#9"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T3^/?V_ZcepSW7nmqLl{"><field name="on">true</field></shadow></value><next><block type="variables_set" id="y=Y}FA-:?{g()]K})lFc"><field name="VAR" id="E~pz(05!]-3Sh`C!:KUy">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="5u*x+#g4qY$m2~UC,DfN"><value name="width"><shadow type="math_number" id="RKVqb#~$?aE}98STkPaN"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="~F[gq+l2?xLvU)b#ku{x"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="+fep0jpz:yg2}8R|$Agi"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="2`gV^dQUvt$Dbv[)DmFh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ZyZ1jA.hXA-N^YOT]W`^"><field name="VAR" id="E~pz(05!]-3Sh`C!:KUy">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="AvW]0yH-5+ZB6nv~O4xs"><field name="VAR" id="AP;EOQ{4EEwQb39Zs6u=">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="#$=uGKNDmWM?a9Z$pDPi"><field name="NUM">30</field></shadow></value><value name="offset"><shadow type="math_number" id="Xs]8Tqi_54/B}J:,5)$V"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="wwP^aG=Wr=qGLBHux~4m"><field name="VAR" id="RtWih*D#Is-@cvrQ*eBy">enemySpeed</field><value name="VALUE"><shadow type="math_number" id="r/yQB^y96m::7n+U)XNz"><field name="NUM">50</field></shadow></value><next><block type="particlesStartScreenAnimation" id="y_8).]FPjrliCRxriUvK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="+_LjX=}HAbME0jH~@M.B"><field name="ms">500</field></shadow></value><next><block type="playMelody" id="f|n^rkf/F4#QCJTmNl1m"><value name="melody"><shadow type="melody_editor" id="_C=;Q3CWpIe1L:Q$Y~#K"><field name="melody">"E D G F B A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Z8qo3yfc)cCR$]jb8EIQ"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#gl~,AHzWpH8JkKbYnnx" x="1220" y="80"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="y-`M!@jI@.u:6^cmKGLQ"><field name="VAR" id="J%qf4VBt4dqwa!wpc8cp">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="92]^z%iERjx`zZ92jI#e"><value name="img"><shadow type="screen_image_picker" id="A61,CDfgiCi!OI9f#9]q"><field name="img">assets.image`Dart1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image21"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Ui|X+:ZWEkrF)^TFqRYv"><field name="VAR" id="AP;EOQ{4EEwQb39Zs6u=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4TnbPlV~~Q]4$04$/LP?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1w66G@h;uld*hI|j}%b*"><field name="speed">-100</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="^E}3SEW)zlEQBoOxNL#G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="K0ySm0Dev4YNsY3KYh?J"><field name="VAR" id="J%qf4VBt4dqwa!wpc8cp">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="XT3FzL+=9i=20F5kN`UQ"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="T)$`eOvgr7E=leoy!ZXm"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block><block type="gameinterval" id="c%1=PCEP$me]9G9IW;^T" x="2070" y="370"><value name="period"><shadow type="timePicker" id="b+~#Kjf+61.X9,h5W8Pg"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="T@SZz?S$5tZ5.k(u3]dr"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";#mh=*Il@+X~=;T{iB~v"><value name="img"><shadow type="screen_image_picker" id=":|R%_h+k:sx9x^0v_`u0"><field name="img">assets.image`Spider`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="gY42{J}`p$SH_P{pPQ#C"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Jz)fqz0f#7ALNKP$nUjh"><field name="speed">40</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="2~;2P_`v$ghfu-xjCI*]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="b,2W9VM41*pG/B=B_*35"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~Njd!gow(f7QLd^57LAL"><value name="min"><shadow type="math_number" id="d,OWI5@;d,vOpl5qR_[,"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="kH}X2(W/35iiHLQ~VMuu"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="]0,jLypHgE)$~jnDAU}e"><value name="sprite"><block type="variables_get" id="nu@(A*;Anv//EAf9p75~"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="%j!U.atyVP,J^v|sRY=m"><field name="MEMBER">Enemy</field></shadow></value><next><block type="run_image_animation" id="?411MS9;nvzjx271-.uW"><value name="sprite"><block type="variables_get" id="=19M[zZH/_5i[!^+s{YZ"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="GYKjAwuT$WsTHM6dYL,["><field name="frames">assets.animation`Flying Spider`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations..anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="RUBr=Io(WGKARkJ6hyoT"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="M!gdDtjvWl2q@84kJQfD"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=",!zkt.dE*XUuBm${N]@5" x="3080" y="360"><value name="period"><shadow type="timePicker" id="Kh%$v;/aDTW:]ygM-;UW"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="T|cOrwZJk9,?Y7TA6lS/"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="6[)IG};w[]-Ex1EZnKiB"><value name="img"><shadow type="screen_image_picker" id="GL?BHDST2~EjC?EK7i6f"><field name="img">assets.image`UFO`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="NJjfz=,E+CjxR)S8?qcL"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C5v]eCKy?bBkrVV]*j]X"><field name="speed">30</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="fldc5,aM%c6#;:b;NbAS"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#m]n7j`Hp(_ai+_=*?~5"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="GQ6HXm0qEw/!r[%za2kr"><value name="min"><shadow type="math_number" id="HIo~3h:iHN.g-CaNj#;B"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="8?lni~Za{8{/Ri96cuME"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="zk8*C##1,M~1a8P0ve.4"><value name="sprite"><block type="variables_get" id="/*gWlL#(|?1RjYTY:Mj*"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="od@1w|(SP^~kB8y^LA_g"><field name="MEMBER">Enemy</field></shadow></value><next><block type="run_image_animation" id="PSydHfAlDz(zC,(q4(p7"><value name="sprite"><block type="variables_get" id="*n?hurIqJuL8J@%KpU*:"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="6L6}V6DdXz*?WP(JUgUH"><field name="frames">assets.animation`Flying UFO`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations..anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Uvl1w!*8{[aqJmK#NF|J"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}gfd=|]So`J.NM+{xhOy"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@0COMdT7}R)tuA=^KYe5" x="1190" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="](jW42!8kQPbpQc31bA-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sQ|/?cf]hu*ApX]$X)c-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tbI8+EDG7[|]8!]#k`b{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ej}@v9Aadg^CT8}BQ56l"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="e--HoIv]|BT4e#4h2l)l"><value name="value"><shadow type="math_number" id="}Ogjbr2,aZ?EzCf:u%Sf"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Xqz6J@(5ji_PpyXj-fx("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="%^!hWrh@;(xSzdp#-6Eb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";(D,-(QapHA9wJOx,]}~"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="rv:jYYP[g+uje3q_)21@"><value name="amplitude"><shadow type="math_number_minmax" id="J%xvEPtltCl3jSOAjnJ["><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="@wXLj6VRrfh.uvZr{D,|"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="}kr}:}gBSp!Fcp4HKp.f" x="3080" y="860"><value name="period"><shadow type="timePicker" id="lc:TbIeas7pW=gJ_9j#U"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="gT#kLf]TxpYKcU!:RiLG"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="+4iDV}=;sH)vjC_+0SI6"><value name="img"><shadow type="screen_image_picker" id="Wi%{:XICGA5q|HSNapY-"><field name="img">assets.image`Stealth`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="rz~I8o1_|TLih(7%2]5D"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HLN?n}9cdVU/uQ[Wr^Bz"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";a(kf):Rq7#tfNhh_3]x"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="7AB-k3uf9kIvJW`d-|VV"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%y32@i,R5sD.e?tdz]C("><value name="min"><shadow type="math_number" id="4qrMJk5gn8NeM,Xj4=zW"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="0O;bliepxo0Y6fe9+TA@"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="mYg{6`)6tcGhX/%b_L!Y"><value name="sprite"><block type="variables_get" id="MPi,JT^-T-17reEMS.M1"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="h~u$~$na^;.IxeIa9yME"><field name="MEMBER">Enemy</field></shadow></value><next><block type="run_image_animation" id="eFaFMGRBAbCUT;=o7zE7"><value name="sprite"><block type="variables_get" id="g(?$q?xSm/08!S308WNU"><field name="VAR" id=":]?EilAo}_.n}/j:?9Y-">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="UqLp.fYl.JUD0^ym:(2i"><field name="frames">assets.animation`Flying Stealth`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations..anim6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="y}N5wCxAUq5=:/bfoxwq"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P3}S=j6,t*-t]8azcg%/"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="3X:N%Hc5rgvts09E=,^l" x="570" y="1050"><value name="period"><shadow type="timePicker" id="/-u:xnZbOaWS6*R_qXTs"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="[(iL[96SYKhK]3o:o~WY"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Lr)8W`6X7v(sx$FOHgEJ"><field name="VAR" id="E~pz(05!]-3Sh`C!:KUy">statusbar</field></block></value><value name="value"><shadow type="math_number" id=")DtO4%^p{`YL[C#iIdXH"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameinterval" id=")(_?S|RA3]5jLqP^8+Cg" x="360" y="1280"><value name="period"><shadow type="timePicker" id="qy.0vJV=c`^S{pvk]n|("><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="h~{9TEorf0JUwS:BFUQe"><field name="VAR" id="P/hdtrZQV^%YP8$I|a/o">myFuel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="f$gMWzbkIQU{oFAU!BS8"><value name="img"><shadow type="screen_image_picker" id="jCl4^`Gz]Y}90:mFX2@?"><field name="img">assets.image`Fuel`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.xlh}4fdz:|FpuFr9_v_b"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Atp|f3m.rbvwyO)u4iy/"><field name="VAR" id="AP;EOQ{4EEwQb39Zs6u=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="v_D+e@^omo1f%~{X9Io^"><value name="min"><shadow type="math_number" id="DxzA/;WM!00qu:4Fn7[+"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="UUyz5R3iYGun1sa[k[q*"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="%IyDhjW%D,g+E@;Eh`Po"><field name="speed">80</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4v{S|jW*H:6$C~g%+~.T"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=?|uM{[hl=ZtNM]vp?au"><field name="VAR" id="P/hdtrZQV^%YP8$I|a/o">myFuel</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="x#u7jb^3p/$#6.FpQdRW"><value name="min"><shadow type="math_number" id="Slf{{R2`_S%oP}ca2EkK"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="~@=k|WV:__E!?-L0Vw`2"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id=")/!BdaJ{5WQ8C{poH$)r"><value name="sprite"><block type="variables_get" id="ss4bV)gf8EZdD7aqQ;eh"><field name="VAR" id="P/hdtrZQV^%YP8$I|a/o">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id="uT|hiP298,Ki=.nT?_u*"><field name="MEMBER">Gas</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$,_Bb*8o%sUf[9BKKz.Y" x="1610" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`qV(Eo@b+i_5GSO=AMCd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z^KhGB#A6=Sse},]:gH4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YW6L@-CFQBqC/[v|-,7M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="fVF*b6S_;a/%P?|5)R61"><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="kS3T0]t=B!ZCs3zs(liw"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="4``j[8Su+CC$|I4vHsd*"><field name="VAR" id="E~pz(05!]-3Sh`C!:KUy">statusbar</field></block></value><value name="value"><shadow type="math_number" id="7qPkSn*=h8vVvrQ:JrP("><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id=",iY%B{.W?;tQ5|h/ku;-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="0jxA[r5;YDK#6,m{ziH]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="eT%_NX~3Ezpr?Ccn3`22"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="{I0VYih$@dH=F+elo!H*" x="2580" y="1340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2eoeIG]jXngAyf6{q^@!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l#LD`H@Rc1#,YhVf{0j1"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/|==uu(zls^fR+nQhe$h"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FdT1G1Gs_JMR*3/EwL8E"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="GRd%.bqIZyh(pDs6%pDd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="g}hD1C(]k[t{}D,TXf)l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="vS-98vo=+k_7U[`=5=3I"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="6z^Z/=N0O2@~C`UW4L+J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="D.lT%o6Rr~@3|qJS(eDZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="/9)xO~scMh_O#9UYqnHh"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="W]@cg~sCXStW{uMJp|ui"><value name="value"><shadow type="math_number" id="t+r2~73=6E0yHI2XcZ[%"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="L$`.9hX/Ms9=Wt`~gdW8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_ku{_/R#`zocv7Rwn18:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="twpa:Aa2Ig2P$1K:C1#g"></block></value><value name="B"><shadow type="math_number" id="L=1O1}WOThNi]Ew;c])H"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="*Y,+qx[+lm=k9~*q^,~5"><value name="value"><shadow type="math_number" id="HJ!E:/@x;8?SJN|$E$,T"><field name="NUM">5</field></shadow></value><next><block type="spritesaytext" id="0GXcx=Xm=$I){X;vcFy$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Y_+%oBYlU]wJ5)K_i9S2"><field name="VAR" id="AP;EOQ{4EEwQb39Zs6u=">mySprite</field></block></value><value name="text"><shadow type="text" id="=`S[IwbS.IXT;MmD=,fL"><field name="TEXT">+ level-up bonus</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="NF62bVU5;IIIZOBnX^74"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="WC@N8se~9wmqs0k%!NxX"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="?QHFq`k0;{4|}4j2rSY1"><field name="VAR" id="RtWih*D#Is-@cvrQ*eBy">enemySpeed</field><value name="VALUE"><shadow type="math_number" id="n+,#K%+36f!/C{^Ogu+X"><field name="NUM">70</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="QTjYbeq7dI7L}w$ZBn]M" x="1070" y="1650"><value name="kind"><shadow type="statusbars_kind" id="(*%I?hwSfcKf@nyB+3]M"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="+)Xw-(1nFnOLN#iG%vpJ"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="DBk^w!stcK?,t3,UWE{z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Z=1+_o7EL.WR`3#~sgA~"><field name="win">false</field></shadow></value></block></statement></block></xml>